global
  log /dev/log local0
  maxconn 2000
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http_in
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend https_in
  bind *:443 ssl crt /etc/letsencrypt/live/onwuachi.com/fullchain.pem no-sslv3
  default_backend web_backend

backend web_backend
  balance roundrobin
  server web1 127.0.0.1:8080 check

