global
  log /dev/log local0
  maxconn 2000
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http_in
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend https_in
  bind *:443 ssl crt /etc/letsencrypt/live/onwuachi.com/fullchain.pem crt /etc/letsencrypt/live/onwuachi.com/privkey.pem
  acl is_admin path_beg /admin
  acl is_api path_beg /api
  use_backend admin_backend if is_admin
  use_backend api_backend if is_api
  default_backend hugo_backend

backend hugo_backend
  server hugo hugo:1313 check

backend admin_backend
  server admin admin-ui:80 check

backend api_backend
  server api api-server:3000 check

