{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "4ea88d85-7b5e-4c21-abaa-3e1894b9a5f1",
  "outputs": {
    "web_public_ip": {
      "value": "34.235.136.248",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "app_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::046685909731:instance-profile/devopslab-instance-profile",
            "create_date": "2025-10-20 22:11:52 +0000 UTC",
            "id": "AIPAQVXVSOLR3YKLIWN6U",
            "name": "devopslab-instance-profile",
            "path": "/",
            "role_arn": "arn:aws:iam::046685909731:role/DevOpsLabEC2Role",
            "role_id": "AROAQVXVSOLR6OI5CFT3D",
            "role_name": "DevOpsLabEC2Role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046685909731:security-group/sg-0418b9ec1e1f86a16",
            "description": "Allow SSH + Node app",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "app-sg"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0eb5fc6c2f99e5267"
                ]
              }
            ],
            "id": "sg-0418b9ec1e1f86a16",
            "name": "app-sg",
            "region": "us-east-1",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0eb5fc6c2f99e5267"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-04a81a99f5ec58529",
            "arn": "arn:aws:ec2:us-east-1:046685909731:instance/i-018d38e9c33497868",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "devopslab-instance-profile",
            "id": "i-018d38e9c33497868",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "onwua_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-070684a9c92cc318c"
              }
            ],
            "primary_network_interface_id": "eni-070684a9c92cc318c",
            "private_dns": "ip-172-31-21-93.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.93",
            "public_dns": "ec2-34-235-136-248.compute-1.amazonaws.com",
            "public_ip": "34.235.136.248",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0d7be40bfe937897d",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "app-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b9f4703b5c2fc4",
            "tags": {
              "Name": "OnwuachiWebServer"
            },
            "tags_all": {
              "Name": "OnwuachiWebServer"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nexec \u003e \u003e(tee /var/log/user-data.log | logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nset -x\n\napt-get update -y\napt-get install -y software-properties-common curl unzip gnupg\n\n# Add universe repo and install packages\nadd-apt-repository universe\napt-get update -y\napt-get install -y haproxy nginx python3-certbot-nginx\n\n# Install AWS CLI v2\ncurl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\nunzip awscliv2.zip\n./aws/install\n\n# Add AWS CLI to PATH\nexport PATH=$PATH:/usr/local/bin\n\n# Enable and start services\nsystemctl enable haproxy nginx\nsystemctl start nginx\n\n# Configure HAProxy\nmkdir -p /etc/haproxy\ncat \u003c\u003cEOL \u003e /etc/haproxy/haproxy.cfg\nglobal\n  log /dev/log local0\n  maxconn 2000\n  user haproxy\n  group haproxy\n  daemon\n\ndefaults\n  log     global\n  mode    http\n  option  httplog\n  option  dontlognull\n  timeout connect 5000\n  timeout client  50000\n  timeout server  50000\n\nfrontend http_in\n  bind *:80\n  redirect scheme https code 301 if !{ ssl_fc }\n\nfrontend https_in\n  bind *:443 ssl crt /etc/letsencrypt/live/onwuachi.com/fullchain.pem no-sslv3\n  default_backend web_backend\n\nbackend web_backend\n  balance roundrobin\n  server web1 127.0.0.1:8080 check\nEOL\n\n# Simple Nginx backend\nmkdir -p /var/www/html\necho \"\u003ch1\u003eWelcome to Onwuachi.com\u003c/h1\u003e\u003cp\u003eDevOps KB \u0026 Links Coming Soon.\u003c/p\u003e\" \u003e /var/www/html/index.html\ncat \u003c\u003cEOL \u003e /etc/nginx/sites-available/default\nserver {\n    listen 8080;\n    root /var/www/html;\n    index index.html;\n    server_name onwuachi.com www.onwuachi.com;\n}\nEOL\nsystemctl reload nginx\n\n# Wait for DNS before SSL\nsleep 60\ncertbot certonly --nginx -d onwuachi.com -d www.onwuachi.com --non-interactive --agree-tos -m admin@onwuachi.com || echo \"Certbot failed\"\nsystemctl reload haproxy\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0418b9ec1e1f86a16"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "046685909731",
            "id": "i-018d38e9c33497868",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_iam_instance_profile.app_profile",
            "data.aws_security_group.web_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
