#!/bin/bash
set -e
export DEBIAN_FRONTEND=noninteractive

echo "=== Installing HAProxy (AMI build) ==="

# Install HAProxy
apt-get update
apt-get install -y haproxy certbot python3  

# Ensure cert directory exists
mkdir -p /etc/haproxy/certs
chmod 755 /etc/haproxy/certs



# Write a safe HAProxy config for AMI build
cat <<'EOF' > /etc/haproxy/haproxy.cfg
global
  daemon
  maxconn 2048
  log /dev/log local0

  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_256_GCM-SHA384:TLS_AES_128_GCM_SHA256

defaults
  mode http
  log global
  option httplog
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend http_in
  bind *:80

  acl acme_challenge path_beg /.well-known/acme-challenge/
  http-request redirect scheme https unless acme_challenge
  use_backend acme_backend if acme_challenge

frontend https_in
  bind *:443 ssl crt /etc/haproxy/certs/
  default_backend dummy_backend

backend acme_backend
  server local_acme 127.0.0.1:8085

backend dummy_backend
  http-request return status 503 content-type text/plain lf-string "Service warming up...Platform engineering takes time! Please try again later or contact SRSs or DevOps for assistance."
  
EOF

# Validate HAProxy config (don’t fail AMI build if there’s a warning)
haproxy -c -f /etc/haproxy/haproxy.cfg || true

# Enable HAProxy service to start at runtime, but keep it stopped in AMI
systemctl enable haproxy
systemctl stop haproxy || true


# Remove legacy HAProxy docker dependency override
rm -rf /etc/systemd/system/haproxy.service.d

systemctl daemon-reload

echo "=== HAProxy AMI provisioning complete ==="



#!/bin/bash
set -e
export DEBIAN_FRONTEND=noninteractive

echo "=== Installing HAProxy (AMI-safe) ==="

apt-get update
apt-get install -y haproxy

# Ensure dirs exist
mkdir -p /etc/haproxy
mkdir -p /etc/haproxy/certs

# Write NON-TLS config (safe at build time)
cat <<'EOF' >/etc/haproxy/haproxy.cfg
global
  daemon
  maxconn 2048
  log /dev/log local0

defaults
  mode http
  log global
  option httplog
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend http_in
  bind *:80
  acl acme_challenge path_beg /.well-known/acme-challenge/
  use_backend acme_backend if acme_challenge
  default_backend dummy_backend

backend acme_backend
  server local_acme 127.0.0.1:8085

backend web
  server hugo 127.0.0.1:8080

backend dummy_backend
  http-request return status 503 content-type text/plain \
  lf-string "Service warming up...Platform engineering takes time! Please try again later or contact SRSs or DevOps for assistance."

EOF

# Validate config (this MUST succeed in AMI)
haproxy -c -f /etc/haproxy/haproxy.cfg

# Enable but DO NOT start
systemctl enable haproxy
systemctl stop haproxy || true

echo "=== HAProxy AMI provisioning complete ==="
